resources1/resources1/MainWindow.xaml

<Window x:Class="resources1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resources1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Background="LightGray">
    <Grid Width="Auto" Height="Auto">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Пременение ресурсов" FontSize="25" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="1.Модификация объекта ресура" Foreground="DarkViolet" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold"  Margin="0,10,0,5"/>
            <Button Content="Исползует DynamicResource" Background="{DynamicResource imageBrush1}" Height="45" Width="360" FontSize="23" FontWeight="Black"  Margin="0,5,0,5" Foreground="{DynamicResource buttonBrush1}"/>
            <Button Content="Исползует StaticResource" Background="{StaticResource imageBrush1}" Height="45" Width="360" FontSize="23" FontWeight="Black" Margin="0,5,0,5"  Foreground="{StaticResource buttonBrush1}"/>
            <TextBlock Text="2.Полная замена объекта ресура" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkViolet" FontSize="20" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold"  Margin="0,10,0,10"/>
            <Button Content="Исползует DynamicResource" Background="{DynamicResource imageBrush2}" Height="45" Width="360" FontSize="23" FontWeight="Black"  Margin="0,5,0,5" Foreground="{DynamicResource buttonBrush2}"/>
            <Button Content="Исползует StaticResource" Background="{StaticResource imageBrush2}" Height="45" Width="360" FontSize="23" FontWeight="Black" Margin="0,5,0,5"  Foreground="{StaticResource buttonBrush2}"/>

        </StackPanel>
    </Grid>
</Window>
